{
  "name": "me",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3000",
    "generate": "nuxt generate && node scripts/inject-entry-css-link.mjs && node scripts/font-display-optional.mjs && node scripts/write-csp-headers.mjs",
    "generate:netlify": "nuxt prepare && node --input-type=module -e \"import fs from 'node:fs'; for (const dir of ['.output', 'dist', 'node_modules/.cache/nuxt']) fs.rmSync(dir, { recursive: true, force: true });\" && nuxt generate && node scripts/inject-entry-css-link.mjs && node scripts/font-display-optional.mjs && node scripts/write-csp-headers.mjs",
    "fonts:optional": "node scripts/font-display-optional.mjs",
    "csp:headers": "node scripts/write-csp-headers.mjs",
    "css:link": "node scripts/inject-entry-css-link.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "lint": "eslint . --max-warnings=0 && nuxt typecheck",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,ts,mjs,vue,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,ts,mjs,vue,json,md,yml,yaml}\"",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:ci": "pnpm test:coverage && pnpm generate:netlify && pnpm test:e2e",
    "prepush:validate": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test:coverage",
    "serve:ssg": "node scripts/serve-ssg-with-csp.mjs",
    "lhci": "lhci autorun",
    "test:perf": "node scripts/run-lhci.mjs",
    "avatars:fetch": "node scripts/fetch-avatars.mjs",
    "avatars:scrape": "node scripts/scrape-linkedin-avatars.mjs",
    "og:generate": "node scripts/generate-og.mjs",
    "indexnow:submit": "node scripts/submit-indexnow.mjs"
  },
  "dependencies": {
    "@browserai/browserai": "^2.1.1",
    "@nuxt/vite-builder": "^4.5.1",
    "@nuxtjs/i18n": "^10.6.0",
    "@nuxtjs/seo": "^5.3.6",
    "@primeuix/themes": "^2.0.3",
    "@resvg/resvg-js": "^2.6.2",
    "@vueuse/core": "^14.4.0",
    "motion-v": "^2.3.0",
    "nuxt": "^4.5.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "satori": "^0.28.2",
    "sharp": "^0.34.5",
    "web-vitals": "^6.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/logos": "^1.2.11",
    "@iconify-json/lucide": "^1.2.121",
    "@iconify-json/simple-icons": "^1.2.92",
    "@iconify-json/solar": "^1.2.5",
    "@lhci/cli": "^0.15.1",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/hints": "^1.1.4",
    "@nuxt/icon": "^2.4.1",
    "@nuxt/image": "^2.1.0",
    "@nuxt/scripts": "^1.3.2",
    "@nuxt/test-utils": "^4.1.0",
    "@playwright/test": "^1.62.1",
    "@primevue/nuxt-module": "^4.5.5",
    "@tailwindcss/vite": "^4.3.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "@vueuse/nuxt": "^14.4.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.11.1",
    "husky": "^9.1.7",
    "jiti": "2.7.0",
    "lint-staged": "^17.3.0",
    "netlify-cli": "^23.15.1",
    "playwright": "1.62.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  },
  "pnpm": {
    "overrides": {
      "typescript": "$typescript",
      "sharp": "$sharp",
      "unhead": "^3.1.8",
      "vite": "$vite"
    }
  }
}
